/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 490px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .about__container {
    margin-bottom: 100px;
  }

  .home {
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    &__img {
      width: 180px;
    }
    &__title {
      font-size: var(--h1-font-size);
    }
    &__social {
      top: 20rem;
    }
    &__description {
      width: 300px;
      font-size: medium;
      margin-top: -50px;
    }
  }

  .steps {
    &__bg {
      padding: 2rem 1rem;
    }
    &__card {
      padding: 1.5rem;
    }
  }
  .whyus {
    &__bg {
      padding: 2rem 1rem;
    }
    &__card {
      padding: 1.5rem;
    }
  }

  .product__container {
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 500px) {
  .steps {
    &__container {
      grid-template-columns: repeat(1fr);
    }
  }

  .about__img {
    width: 420px;
  }

  .about__container {
    margin-bottom: 150px;
  }

  .product {
    &__description {
      padding: 0 4rem;
    }
    &__container {
      grid-template-columns: repeat(2, 170px);
      justify-content: center;
      column-gap: 5rem;
    }
  }
  .home {
    padding: 10rem 0 5rem;

    &__container {
      align-items: center;
    }
    &__img {
      width: 280px;
      order: 1;
    }
    &__social {
      top: 27rem;
    }

    &__description {
      width: 400px;
      font-size: medium;
      margin-top: -50px;
    }
  }

  .footer__subscribe {
    width: 400px;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;

    &__toggle,
    &__close {
      display: none;
    }
    &__menu {
      margin-left: auto;
    }
    &__list {
      flex-direction: row;
      column-gap: 3rem;
    }
  }

  .home__container,
  .about__container,
  .questions__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__container {
    margin-bottom: 100px;
  }

  .home {
    padding: 10rem 0 5rem;

    &__container {
      align-items: center;
    }
    &__img {
      width: 280px;
      order: 1;
    }
    &__social {
      top: 30%;
      right: -40px;
    }
    &__description {
      width: 600px;
      font-size: larger;
      margin-top: -30px;
    }
  }

  .questions__container {
    align-items: flex-start;
  }

  .footer {
    &__container {
      column-gap: 3rem;
    }
    &__subscribe {
      width: initial;
    }
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .section {
    padding: 8rem 0 1rem;

    &__title,
    &__title-center {
      font-size: 30px;
    }
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;

    &__toggle,
    &__close {
      display: none;
    }
    &__menu {
      margin-left: auto;
    }
    &__list {
      flex-direction: row;
      column-gap: 3rem;
    }
  }

  .home {
    padding: 13rem 0 5rem;

    &__img {
      width: 350px;
    }
    &__description {
      width: 650px;
      font-size: larger;
      margin-top: -30px;
    }
  }

  .about__img {
    width: 420px;
  }

  .steps {
    &__container {
      grid-template-columns: repeat(3, 1fr);
    }
    &__bg {
      padding: 3.5rem 2.5rem;
    }
    &__card-title {
      font-size: var(--normal-font-size);
    }
  }
  .whyus {
    &__container {
      grid-template-columns: repeat(1fr);
    }
    &__bg {
      padding: 3.5rem 2.5rem;
    }
    &__card-title {
      font-size: var(--h2-font-size);
    }
  }

  .product {
    &__description {
      padding: 0 16rem;
    }
    &__container {
      padding: 4rem 0;
      grid-template-columns: repeat(3, 185px);
      gap: 4rem 6rem;
    }
    &__img {
      width: 160px;
    }
    &__circle {
      width: 110px;
      height: 110px;
    }
    &__title,
    &__price {
      font-size: var(--normal-font-size);
    }
  }

  .footer {
    &__logo {
      font-size: var(--h3-font-size);
    }
    &__container {
      grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    }
    &__copy {
      margin: 7rem 0 2rem;
    }
  }
}

@media screen and (min-width: 1200px) {
  .about__container {
    column-gap: 7rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    &__social {
      right: -3rem;

      &-follow {
        font-size: var(--small-font-size);

        &::after {
          width: 1.5rem;
          right: -60%;
        }
      }
    }
  }
}
